{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProceduresDb": "Server=localhost;Database=ProceduresDb;User Id=SA;Password=SuperLong@ndSecurePassw0rd;MultipleActiveResultSets=true;Trust Server Certificate = true"
  }
}
