{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=sql-server-2022;Database=ProceduresDb;User Id=SA;Password=SuperLong@ndSecurePassw0rd;MultipleActiveResultSets=true;Trust Server Certificate = true",
          "sinkOptionsSection": {
            "tableName": "logs",
            "schemaName": "dbo"
          },
          "columnOptionsSection": {
            "addTimestamp": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProceduresDb": "Server=sql-server-2022;Database=ProceduresDb;User Id=SA;Password=SuperLong@ndSecurePassw0rd;MultipleActiveResultSets=true;Trust Server Certificate = true"
  }
}
